# SLACK_BOT_TOKEN=
# SLACK_CHANNEL=

# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=
# TWITTER_ACCESS_TOKEN_KEY=
# TWITTER_ACCESS_TOKEN_SECRET=

# WALGREENS_X_XSRF_TOKEN=
# WALGREENS_XSRF_TOKEN_COOKIE=
